<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="***REMOVED***://maven.apache.org/POM/4.0.0 ***REMOVED***://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="***REMOVED***://www.w3.org/2001/XMLSchema-instance" xmlns="***REMOVED***://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.gov.***REMOVED***</groupId>
    <artifactId>***REMOVED***-catalog-manager_2.11</artifactId>
    <packaging>jar</packaging>
    <description>***REMOVED***-catalog-manager</description>
    <version>1.0.4-SNAPSHOT</version>
    <name>***REMOVED***-catalog-manager</name>
    <organization>
        <name>it.gov.***REMOVED***</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>it.gov.***REMOVED***</groupId>
            <artifactId>***REMOVED***-catalog-manager-client_2.11</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>api-first-hand-api_2.11</artifactId>
            <version>0.2.4-***REMOVED***</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.12.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>2.5.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.11</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-server_2.11</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-netty-server_2.11</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-logback_2.11</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-jdbc_2.11</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-cache_2.11</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.11</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>filters-helpers_2.11</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-specs2_2.11</artifactId>
            <version>2.5.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.jeffmay</groupId>
            <artifactId>play-json-tests_2.11</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus.play</groupId>
            <artifactId>scalatestplus-play_2.11</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah_2.11</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.caoticode.dirwatcher</groupId>
            <artifactId>dir-watcher_2.11</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>it.gov.***REMOVED***</groupId>
            <artifactId>common_2.11</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.lessis</groupId>
            <artifactId>base64_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>ch.lightshed</groupId>
            <artifactId>courier_2.11</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.avro4s</groupId>
            <artifactId>avro4s-core_2.11</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.avro4s</groupId>
            <artifactId>avro4s-json_2.11</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.avro4s</groupId>
            <artifactId>avro4s-generator_2.11</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_common</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>***REMOVED***://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>scalazbintray</id>
            <name>scalaz-bintray</name>
            <url>***REMOVED***://dl.bintray.com/scalaz/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jeffmay</id>
            <name>jeffmay</name>
            <url>***REMOVED***://dl.bintray.com/jeffmay/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>lightshedmaven</id>
            <name>lightshed-maven</name>
            <url>***REMOVED***://dl.bintray.com/content/lightshed/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>***REMOVED***repo</id>
            <name>***REMOVED*** repo</name>
            <url>***REMOVED***://nexus.***REMOVED***.test:8081/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>