[0m[[0minfo[0m] [0mPackaging /home/cmonti/***REMOVED***/catalog_manager/target/scala-2.11/***REMOVED***-catalog-manager_2.11-1.0.4-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/repository/catalog/CatalogRepositoryComponent.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/repository/catalog/CatalogRepositoryComponent.scala[0m
[0m[[0mdebug[0m] [0m	controllers/Swagger.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/controllers/Swagger.scala[0m
[0m[[0mdebug[0m] [0m	test[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/test[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/repository/catalog/CatalogRepositoryMongo.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/repository/catalog/CatalogRepositoryMongo.scala[0m
[0m[[0mdebug[0m] [0m	security/catalog_manager.yaml.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/security/catalog_manager.yaml.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/repository/voc/TestJson.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/repository/voc/TestJson.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/utilities/AppConfig.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/utilities/AppConfig.scala[0m
[0m[[0mdebug[0m] [0m	TestJson.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/TestJson.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/repository/ckan/CkanRepositoryDev.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/repository/ckan/CkanRepositoryDev.scala[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/logback.xml[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/utilities/uri/UriDataset.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/utilities/uri/UriDataset.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/utilities/datastructures/ConvSchema.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/utilities/datastructures/ConvSchema.scala[0m
[0m[[0mdebug[0m] [0m	ErrorHandler.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/ErrorHandler.scala[0m
[0m[[0mdebug[0m] [0m	prod[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/prod[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/service/ckanregistry/Test.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/service/ckanregistry/Test.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/repository/catalog/CatalogRepositoryDev.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/repository/catalog/CatalogRepositoryDev.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/utilities/SecurePasswordHashing.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/utilities/SecurePasswordHashing.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/utilities/datastructures/StdSchema.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/utilities/datastructures/StdSchema.scala[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/application.conf[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/repository/ckan/CkanRepositoryComponent.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/repository/ckan/CkanRepositoryComponent.scala[0m
[0m[[0mdebug[0m] [0m	Filters.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/Filters.scala[0m
[0m[[0mdebug[0m] [0m	mnt[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/mnt[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/service/VocServiceRegistry.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/service/VocServiceRegistry.scala[0m
[0m[[0mdebug[0m] [0m	test/prodBase.conf[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/test/prodBase.conf[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/repository/voc/VocThemeRepositoryComponent.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/repository/voc/VocThemeRepositoryComponent.scala[0m
[0m[[0mdebug[0m] [0m	TestCaseClass.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/TestCaseClass.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/kylo/KyloTrasformers.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/kylo/KyloTrasformers.scala[0m
[0m[[0mdebug[0m] [0m	generated_controllers/catalog_manager.yaml.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/generated_controllers/catalog_manager.yaml.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/repository/voc/VocThemeRepositoryFile.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/repository/voc/VocThemeRepositoryFile.scala[0m
[0m[[0mdebug[0m] [0m	cross_spec/ckan.yaml[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/cross_spec/ckan.yaml[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/service/CkanService.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/service/CkanService.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/service/CatalogServiceComponent.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/service/CatalogServiceComponent.scala[0m
[0m[[0mdebug[0m] [0m	production.conf[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/production.conf[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/utilities/datastructures/package.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/utilities/datastructures/package.scala[0m
[0m[[0mdebug[0m] [0m	controllers/MetricsController.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/controllers/MetricsController.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/utilities/CoherenceChecker.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/utilities/CoherenceChecker.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/listeners/DirManager.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/listeners/DirManager.scala[0m
[0m[[0mdebug[0m] [0m	mnt/emptyfile[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/mnt/emptyfile[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/kylo/Kylo.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/kylo/Kylo.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/service/ServiceRegistry.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/service/ServiceRegistry.scala[0m
[0m[[0mdebug[0m] [0m	controllers/CkanController.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/controllers/CkanController.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/utilities/CatalogManager.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/utilities/CatalogManager.scala[0m
[0m[[0mdebug[0m] [0m	catalog_manager.yaml[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/catalog_manager.yaml[0m
[0m[[0mdebug[0m] [0m	Global.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/Global.scala[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/routes[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/listeners/IngestionListener.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/listeners/IngestionListener.scala[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/repository/catalog/CatalogRepositoryFile.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/repository/catalog/CatalogRepositoryFile.scala[0m
[0m[[0mdebug[0m] [0m	prod/prodBase.conf[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/prod/prodBase.conf[0m
[0m[[0mdebug[0m] [0m	it/gov/***REMOVED***/catalogmanager/repository/ckan/CkanRepositoryProd.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/it/gov/***REMOVED***/catalogmanager/repository/ckan/CkanRepositoryProd.scala[0m
[0m[[0mdebug[0m] [0m	cross_spec[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/cross_spec[0m
[0m[[0mdebug[0m] [0m	cross_spec/bk_catalog_manager.yaml[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/conf/cross_spec/bk_catalog_manager.yaml[0m
[0m[[0mdebug[0m] [0m	Module.scala[0m
[0m[[0mdebug[0m] [0m	  /home/cmonti/***REMOVED***/catalog_manager/app/Module.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
